<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker學習</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: rgb(56, 113, 204);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block; /* 使背景寬度適應內容 */
            width: 350px; /* 自動適應內容寬度 */
        }

        .content {
            padding: 10px;
            background-color: white;
            border-left: 5px solid #d3d3d3;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* 調整區域之間的間距 */
            display: flex; /* 使用 Flexbox 進行佈局 */
            flex-wrap: wrap; /* 允許多個連結自動換行 */
        }

        .link-preview {
            flex: 1 1 350px; /* 每個連結預覽容器彈性增長，最大寬度為 350px */
            align-items: center;
            margin: 10px; /* 調整連結預覽之間的間距 */
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            text-align: center; /* 水平居中文字 */
        }

        .link-preview img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px; /* 調整圖片與文本間距 */
        }

        .link-preview-content {
            flex-grow: 1;
        }

        .link-preview-title {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }

        .link-preview-description {
            font-size: 14px;
            color: #666;
            margin: 5px 0 0;
        }
 
        .link-preview:hover {
            background-color: #f0f0f0;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .image-gallery img {
            max-width: 300px;
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .description {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="section">
    <h2>Docker 學習描述</h2>
    <div class="content description">
        <p><b>學習基本docker指令和撰寫dockerfile去製作image、container和docker-compose功能</b></p>
    </div>
</div>

<div class="section">
    <h2>學習成果展示</h2>
    <div class="content image-gallery">
        <div class="w3-col m3" style="padding-left: 20px; padding-right: 60px;">
            <video id="video1" width="330" height="450" loop muted autoplay>
                <source src="src_image/docker_flaskredis.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="custom-controls">
                <button onclick="playPause('video1')">播放/暫停</button>
            </div>
            <p>製作可計算造訪次數的網頁</p>
            <p>以dockerfile製作python flask image 及拉取 redis image <br></p>
            <h4><a href="https://github.com/Muen0985/Docker_skills" target="_blank">本專案使用的dockerfile、docker-compose及其他的docker學習:Github</a></h4>
        </div>
        <div class="w3-col m3" style="padding-left: 20px; padding-right: 60px;">
            <img src="src_image/multiserver.jpg" alt="Udemy Docker 課程連結">
            <img src="src_image/staybnb.png" alt="Udemy Docker 課程連結">
            
            <p>展示了前後端整合架構(以網頁作呈現)，包含以下特點： </p>
            <p>多伺服器架構：利用 Docker Compose 部署三個獨立的 server.js 伺服器，模擬高併發環境下的多實例應用部署。</p>
            <p>靜態網站設計：採用 HTML 和 CSS 製作具有良好使用者體驗的靜態網站，展示網站前端設計能力。</p>   
            <p>負載平衡：通過 Nginx 作為反向代理和負載平衡器，分配用戶請求至多個伺服器，提高系統的可用性和效能。</p>  
            <h4><a href="https://github.com/Muen0985/MyWebsite" target="_blank">本專案建立的程式:Github</a></h4>
        </div>
    </div>
    <script>
        function playPause(videoId) {
            var video = document.getElementById(videoId);
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    </script>
</div>

<div class="section">
    <h2>學習連結 <span style="font-size: small;">(可點選觀看)</span></h2>
    <div class="content">
        <a href="https://www.udemy.com/course/docker-china/?couponCode=ST21MT61124" target="_blank" class="link-preview">
            <img src="src_image/dockerudemy.png" alt="Udemy Docker 課程連結">
            <div class="link-preview-content">
                <p class="link-preview-title">Udemy docker course</p>
            </div>
        </a>

        <!-- 添加更多的連結 -->
        
    </div>
</div>

</body>
</html>
