<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Projects Showcase</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .project {
            background: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .project h2 {
            margin-top: 0;
            font-size: 1.8rem;
            color: #007bff;
            display: inline-block;
        }

        .project nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .project nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
            padding: 10px 20px;
            background: #85a4c5;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .project nav a:hover {
            background: #003f7f;
        }

        .project img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
            margin-left: 20px;
            max-width: 500px;
        }

        .project figcaption {
            text-align: left;
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
        }

        .project h3 {
            margin-bottom: 10px;
            color: #555;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .project {
                padding: 15px;
            }

            .project h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <!-- Project 1 -->
        <section class="project">
            <nav>
                <a href="index.html">回到首頁</a>
                <a href="pp5.html">回到專案項目</a>
            </nav>
            <h2>Project 1</h2><br>
    
            <p><strong>Background:</strong> 使用機器學習套件來將影片音訊轉成文字，再藉由文章摘要擷取出重點部分。</p>
            <p><strong>Data Source:</p>
            <img src="https://i.ytimg.com/vi/yJ-gxcRVu1c/maxresdefault.jpg" alt="YouTube Preview" style="max-width: 200px;">
            <img src="https://i.ytimg.com/vi/K1saMpQCBmE/maxresdefault.jpg" alt="YouTube Preview" style="max-width: 200px;">
            <figcaption>挑選了一段長度3:20的影片及30秒的shorts,
                作為音訊資料
            </figcaption>
            <p><strong>Data Preprocessing:  先下載youtube的音訊轉wav檔，再匯入到google 雲端硬碟</strong> </p>
            <br>
            <h3>Model Selection</h3>
            
            <p><strong>Model : </strong>音訊轉文字 -  OpenAi whisper 、 speech_recognition &nbsp;&nbsp; 文章摘要擷取 -  bert-extractive-summarizer</p>
            <br>
            <h3>Results and Evaluation</h3>
            <p><b>語音辨識 :</b></p>
            <img src="src_image/ML_Sklearn/sound_result.png" alt="YouTube Preview" style="max-width: 400px;">
            <img src="src_image/ML_Sklearn/sound_result2.png" alt="YouTube Preview" style="max-width: 450px;">
            <figcaption> podcast shorts: 可以看出Whisper產出的文字比speech_recognition更無缺漏且準確</figcaption>
            <figcaption>espn video: Whisper產出相較speech_recognition大約多了50多個字</figcaption>
            <hr>
            <p><b>文章摘要擷取 :</b></p>
            <img src="src_image/ML_Sklearn/summary_text.png" alt="YouTube Preview" style="max-width: 450px;">
            <figcaption>皆使用 bert-extractive-summarizer，若參數調整好效果還不錯，想知道的訊息大致都有保留住</figcaption>
            <br>
            <h3>Project Demo</h3>
            <p><strong>Code:</strong></p>
            <img src="src_image/ML_Sklearn/sr_code.png" alt="YouTube Preview" style="max-width: 450px;">
            <img src="src_image/ML_Sklearn/wh_code1.png" alt="YouTube Preview" style="max-width: 450px;">
            <figcaption>第一張圖片是使用speech_recognition的程式 &nbsp;/ &nbsp; 第二張圖片是使用OpenAI Whisper的程式</figcaption>
            <img src="src_image/ML_Sklearn/wh_code2.png" alt="YouTube Preview" style="max-width: 450px;">
            <figcaption>使用bert-extractive-summarizer的程式碼，有根據不同的文章調整參數。例如，shorts本身是影片的精華，因此參數ratio設定擷取約60%的內容</figcaption>

            <br>
            <h3>Conclusion</h3>
            <p><strong>探討各個模型的技術</strong> </p>
            <p><strong>Speech_recognition  V.S. OpenAI Whisper</strong></p>
            <p>&nbsp;&nbsp; For complex models, a description of the architecture.</p>
            <p>&nbsp;&nbsp; For complex models, a description of the architecture.</p>
            <p><strong>bert-extractive-summarizer:</strong></p>
            <p>&nbsp;&nbsp; For complex models, a description of the architecture.</p>

        </section>
        <!-- Add more sections for additional projects -->
    </main>

</body>
</html>
