<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line bot 開發</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            color: rgb(79, 77, 82);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block; /* 使背景寬度適應內容 */
            width: 350px; /* 自動適應內容寬度 */
        }
        .content {
            padding: 10px;
            background-color: white;
            border-left: 5px solid #d3d3d3;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* 調整區域之間的間距 */
            display: flex; /* 使用 Flexbox 進行佈局 */
            flex-wrap: wrap; /* 允許多個連結自動換行 */
        }
        .description {
            margin-bottom: 20px;
        }

        .project-description {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-left: 5px solid #2575fc; /* 左邊框顏色匹配頁頭 */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .project-images {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }

        .project-images img {
            width: 100%;
            height: auto;
            max-width: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .other-works {
            margin: 40px 0;
        }

        .other-works h2 {
            margin-bottom: 20px;
        }

        .work-item {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        .work-item img {
            width: 100%;
            height: auto;
            max-width: 150px;
            border-radius: 5px;
        }

        .work-item p {
            margin-top: 10px;
            color: #666;
        }

        .w3-col.m3 {
            margin-bottom: 20px;
        }
        .link-preview {
            flex: 1 1 350px; /* 每個連結預覽容器彈性增長，最大寬度為 350px */
            align-items: center;
            margin: 10px; /* 調整連結預覽之間的間距 */
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            text-align: center; /* 水平居中文字 */
        }

        .link-preview img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px; /* 調整圖片與文本間距 */
        }

        .link-preview-content {
            flex-grow: 1;
        }

        .link-preview-title {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }

        .link-preview-description {
            font-size: 14px;
            color: #666;
            margin: 5px 0 0;
        }

        .link-preview:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    
    <main class="w3-content" style="max-width:1200px">
        <div class="section">
            <h2>Line bot 開發描述</h2>
            <div class="content description">
                <p><b>先到google developer console取得api金鑰再到line developer console取得api金鑰。</b><br>
                    <b>運用Youtube的API取得頻道的資料，並整合進line bot回應裡。讓使用者可以了解近期和熱們的直播。</b><br>
                    <b>取得到的資料也可以去用python做各種資料分析例如: 一星期平均什麼時段最多人次觀看等等</b></p>
            </div>
        </div>

        <section class="project-images w3-card-4 w3-padding">
            <h2>功能項目</h2>
            <div class="w3-row-padding">
                <div class="w3-col m3" style="padding-left: 10px; padding-right: 60px;">
                    <video id="video1" width="230" height="450" loop muted>
                        <source src="src_image/line_bot/vv1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="custom-controls">
                        <button onclick="playPause('video1')">播放/暫停</button>
                    </div>
                    <p>發出 [介紹] 字樣，傳送頻道的基本資料介紹</p>
                </div>
                <div class="w3-col m3" style="padding-left: 10px; padding-right: 60px;">
                    <video id="video2" width="230" height="450" loop muted >
                        <source src="src_image/line_bot/vv2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="custom-controls">
                        <button onclick="playPause('video2')">播放/暫停</button>
                    </div>
                    <p>發出 [近期] 字樣，傳送頻道的近期的直播內容</p>
                </div>
                <div class="w3-col m3" style="padding-left: 10px; padding-right: 60px;">
                    <video id="video3" width="230" height="450" loop muted >
                        <source src="src_image/line_bot/vv3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="custom-controls">
                        <button onclick="playPause('video3')">播放/暫停</button>
                    </div>
                    <p>發出 [熱門] 字樣，傳送頻道的近三個月觀看次數最高的直播內容</p>
                </div>
            </div>

            <h4><a href="https://github.com/Muen0985/MyLinebot" target="_blank">Line bot開發程式碼: https://github.com/Muen0985/MyLinebot</a></h4>

            <script>
                function playPause(videoId) {
                    var video = document.getElementById(videoId);
                    if (video.paused) {
                        video.play();
                    } else {
                        video.pause();
                    }
                }
            </script>
        </section>

        <div class="section">
            <h2>參考資料 <span style="font-size: small;"></span></h2>
            <div class="content">
                <a href="https://ithelp.ithome.com.tw/users/20122649/ironman/3122" target="_blank" class="link-preview">
                    <img src="src_image/line_bot/itpage.png" alt="YouTube Preview">
                    <div class="link-preview-content">
                        <p class="link-preview-title">iT邦幫忙 line bot</p>
                    </div>
                </a>
        
                <!-- 添加更多的連結 -->
                <a href="https://www.youtube.com/watch?v=D56_Cx36oGY&list=PLbHrOSG7nVN1z4XoLX7_RC-WkgZHc3tnV&index=4" target="_blank" class="link-preview">
                    <img src="https://i.ytimg.com/vi/D56_Cx36oGY/maxresdefault.jpg" alt="YouTube Preview">
                    <div class="link-preview-content">
                        <p class="link-preview-title">運用Youtube API資料分析教程</p>
                    </div>
                </a>
                
            </div>
        </div>
    
    </main>

    
</body>
</html>
